<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379c136f8191447aaf6e7ff20ea94556" Name="Diagram1">
        <EntityTypeShape EntityType="LabHeladeriaModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModel.Producto" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabHeladeriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>