<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="266f38daa97541a69e5b7d551a8559da" Name="Diagram1">
        <EntityTypeShape EntityType="LabHeladeriaModelo.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.Empleado" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.Pedido" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.Producto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.Sabor" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.Usuario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.Venta" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHeladeriaModelo.VentaDetalle" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_Sabor_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabHeladeriaModelo.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>